{
  "name": "nodejs_quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "express": ">=4.13.3",
    "consolidate": "*",
    "swig": "*",
    "mysql": "*"
  },
  "devDependencies": {
    "gulp":"*",
    "gulp-cssmin":"*",
    "gulp-sass":"*",
    "gulp-autoprefixer":"*",
    "gulp-rename":"*",
    "gulp-notify":"*"
  }
}
